spring.application.name=timely_be

# Database connection details
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:21954/railway
spring.datasource.username=postgres
spring.datasource.password=WaDlVSKxwviJGUcROaeKKxRLWRcueajm

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Swagger properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html